# ProjectDemo

./: pom.xml
src/test/java/controls/: LoginPageLocators.java
src/test/java/features/: login.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/testRunner/: TestRunner.java
